PCalendar/PCalendar/Views/EditSchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:PCalendar.Converters"
             xmlns:ext="clr-namespace:PCalendar.Extensions"
             x:Class="PCalendar.Views.EditSchedulePage"
             Title="{Binding Item.ScheduleDate, Converter={StaticResource ThaiDateConverter}}}}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:ThaiDateConverter x:Key="ThaiDateConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="เสร็จ" Activated="DoneToolbarItem_Activated"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <TableView Margin="13, 5">
            <TableRoot>
                <TableSection Title="โรงพยาบาล">
                    <ext:CodeCell x:Name="Code1" Label="เวร 1" Tapped="Code1_Tapped"/>
                    <ext:CodeCell x:Name="Code2" Label="เวร 2" Tapped="Code2_Tapped"/>
                </TableSection>
                <TableSection Title="ร้านยา" >
                    <SwitchCell x:Name="SwitchIsPharmacy" Text="ต้องไปร้านยา"/>
                    <ext:TimeCell x:Name="TimeFrom" 
                                  Label="ตั้งแต่เวลา"/>
                    <ext:TimeCell x:Name="TimeTo"
                                  Label="ถึงเวลา" />
                </TableSection>
            </TableRoot>
        </TableView>
    </ContentPage.Content>
</ContentPage>