PCalendar/PCalendar/Views/ScheduleListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:PCalendar.Converters"
             x:Class="PCalendar.Views.ScheduleListPage"
             Title="{Binding SearchDate, Converter={StaticResource ThaiMonthYearConverter}}}}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:ThaiDateConverter x:Key="ThaiDateConverter" />
            <converter:ThaiDayConverter x:Key="ThaiDayConverter" />
            <converter:ThaiMonthYearConverter x:Key="ThaiMonthYearConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="เลือกเดือน" Activated="SearchToolbarItem_Activated"/>
    </ContentPage.ToolbarItems>
    <ListView x:Name="ScheduleList" HasUnevenRows="True" ItemSelected="ScheduleList_ItemSelected">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Margin="13, 0">
                        <Label Text="{Binding ScheduleDate, Converter={StaticResource ThaiDayConverter}}" 
                               FontSize="Large"
                               VerticalOptions="Center"
                               HorizontalTextAlignment="Center"
                               WidthRequest="40"/>
                        <Label Text="{Binding ScheduleDate.Day}" 
                               FontSize="Large"
                               VerticalOptions="Center"
                               HorizontalTextAlignment="Center"
                               WidthRequest="40"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Text="รพ. " ></Label>
                            <Label Grid.Column="1" Grid.Row="0" Text="{Binding HospitalTime}"/>
                            <Label Grid.Column="0" Grid.Row="1" Text="ร้านยา " ></Label>
                            <Label Grid.Column="1" Grid.Row="1" Text="{Binding PharmacyTime}"/>
                        </Grid>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>